class Solution {
    public static int solve(int n, int k, int[] stalls) {
        Arrays.sort(stalls);
        int s = 1;
        int e = stalls[stalls.length-1];
        int ans = 1;
        while(s<=e){
            int mid=(s+e)/2;
            if(isValid(stalls,k,mid)){
                ans = mid;
                s = mid+1;
            }
            else{
                e = mid-1;
            }
        }
        return ans;
        
    }
    public static boolean isValid(int[] stalls,int nc,int sol){
        int count = 1;
        int lastP = 0;
        for(int i=1;i<stalls.length;i++){
            if(stalls[i]-stalls[lastP]>=sol){
                count++;
                lastP = i;
            }
        }
        return count>=nc;
    }
}
