class GfG
{
    int maxLen(int arr[], int n)
    {
        // Your code here
        HashMap<Integer,Integer> map = new HashMap<>();
        int maxlen = 0;
        int currsum = 0;
        
        for(int i=0;i<n;i++){
            currsum += arr[i];
        
        
        if(currsum == 0){
            maxlen = i+1;
        }
        
        if(map.containsKey(currsum)){
            maxlen = Math.max(maxlen,i-map.get(currsum));
        }else{
            map.put(currsum,i);
        }
        }
        return maxlen;
        
    }
}
