import java.util.*;

public class Toggle_String {

    public static String toggled(String str) {
        String ans = "";
        for (int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);
            if (ch >= 'a' && ch <= 'z') {
                ans += (char) (ch - 32);
            } else {
                ans += (char) (ch + 32);
            }
        }
        return ans;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.next();
        System.out.println(toggled(str));
        sc.close();
    }
}
